# ==========================================
# FUNCIONES DE MENÚ
# ==========================================
def mostrar_menu():
    """Muestra las opciones del menú principal en pantalla."""
    print("\n========== MENÚ PRINCIPAL ==========")
    print("1. Agregar estudiante")
    print("2. Buscar estudiante")
    print("3. Eliminar estudiante")
    print("4. Actualizar estados")
    print("5. Mostrar estudiantes")
    print("6. Salir")
    print("=====================================")

def leer_opcion():
    """Lee y retorna la opción elegida por el usuario validando que sea numérica."""
    try:
        opcion = int(input("Seleccione una opción (1-6): "))
        return opcion
    except ValueError:
        return 0  # Retorna un valor inválido si no es un número entero

# ==========================================
# FUNCIONES DE VALIDACIÓN (OPCIÓN 1)
# ==========================================
def validar_nombre(nombre):
    """Retorna True si el nombre no está vacío ni contiene solo espacios."""
    return len(nombre.strip()) > 0

def validar_edad(edad_str):
    """Retorna True si la edad es un entero válido mayor que cero."""
    try:
        edad = int(edad_str)
        return edad > 0
    except ValueError:
        return False

def validar_nota(nota_str):
    """Retorna True si la nota es un decimal entre 1.0 y 7.0."""
    try:
        nota = float(nota_str)
        return 1.0 <= nota <= 7.0
    except ValueError:
        return False

# ==========================================
# FUNCIONES DE LAS OPCIONES DEL MENÚ
# ==========================================
def agregar_estudiante(lista_estudiantes):
    """Solicita, valida e incorpora un nuevo estudiante a la lista."""
    nombre = input("Ingrese el nombre completo del estudiante: ")
    if not validar_nombre(nombre):
        print("Error: El nombre no puede estar vacío ni contener solo espacios.")
        return

    edad_input = input("Ingrese la edad del estudiante: ")
    if not validar_edad(edad_input):
        print("Error: La edad debe ser un número entero mayor que cero.")
        return

    nota_input = input("Ingrese la nota del estudiante (1.0 - 7.0): ")
    if not validar_nota(nota_input):
        print("Error: La nota debe ser un número decimal entre 1.0 y 7.0.")
        return

    # Si todo es válido, se crea el diccionario y se añade
    nuevo_estudiante = {
        "nombre": nombre.strip(),
        "edad": int(edad_input),
        "nota": float(nota_input),
        "aprobado": False
    }
    lista_estudiantes.append(nuevo_estudiante)
    print(f"Estudiante '{nombre}' agregado exitosamente.")

def buscar_estudiante(lista_estudiantes, nombre_buscar):
    """Busca un estudiante por coincidencia exacta y retorna su índice o -1."""
    for i in range(len(lista_estudiantes)):
        if lista_estudiantes[i]["nombre"] == nombre_buscar:
            return i
    return -1

def actualizar_estados(lista_estudiantes):
    """Actualiza el campo 'aprobado' de todos los estudiantes según su nota."""
    for estudiante in lista_estudiantes:
        if estudiante["nota"] >= 4.0:
            estudiante["aprobado"] = True
        else:
            estudiante["aprobado"] = False

def mostrar_estudiantes(lista_estudiantes):
    """Actualiza los estados y muestra la lista completa de estudiantes."""
    actualizar_estados(lista_estudiantes)
    
    print("\n=== LISTA DE ESTUDIANTES ===")
    if len(lista_estudiantes) == 0:
        print("No hay estudiantes registrados en el sistema.")
        return

    for estudiante in lista_estudiantes:
        estado_texto = "APROBADO" if estudiante["aprobado"] else "REPROBADO"
        print(f"Nombre: {estudiante['nombre']}")
        print(f"Edad: {estudiante['edad']}")
        print(f"Nota: {estudiante['nota']:.1f}")
        print(f"Estado: {estado_texto}")
        print("********************************************")

# ==========================================
# PROGRAMA PRINCIPAL
# ==========================================
def main():
    # La colección comienza vacía y persiste durante toda la ejecución
    coleccion_estudiantes = []
    
    while True:
        mostrar_menu()
        opcion = leer_opcion()
        
        if opcion == 1:
            agregar_estudiante(coleccion_estudiantes)
            
        elif opcion == 2:
            nombre_a_buscar = input("Ingrese el nombre del estudiante a buscar: ")
            posicion = buscar_estudiante(coleccion_estudiantes, nombre_a_buscar)
            
            if posicion != -1:
                estudiante = coleccion_estudiantes[posicion]
                estado_texto = "APROBADO" if estudiante["aprobado"] else "REPROBADO"
                print(f"\nEstudiante encontrado en la posición {posicion}:")
                print(f"Nombre: {estudiante['nombre']}")
                print(f"Edad: {estudiante['edad']}")
                print(f"Nota: {estudiante['nota']:.1f}")
                print(f"Estado: {estado_texto}")
            else:
                print("Estudiante no encontrado.")
                
        elif opcion == 3:
            nombre_a_eliminar = input("Ingrese el nombre del estudiante que desea eliminar: ")
            posicion = buscar_estudiante(coleccion_estudiantes, nombre_a_eliminar)
            
            if posicion != -1:
                coleccion_estudiantes.pop(posicion)
                print(f"El estudiante '{nombre_a_eliminar}' ha sido eliminado exitosamente.")
            else:
                print(f"El estudiante '{nombre_a_eliminar}' no se encuentra registrado.")
                
        elif opcion == 4:
            actualizar_estados(coleccion_estudiantes)
            print("Estados de aprobación actualizados para todos los estudiantes.")
            
        elif opcion == 5:
            mostrar_estudiantes(coleccion_estudiantes)
            
        elif opcion == 6:
            print("“Gracias por usar el sistema. Vuelva Pronto”")
            break
            
        else:
            print("Opción no válida. Por favor, intente nuevamente.")

# Ejecución del programa
if __name__ == "__main__":
    main()